## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Apr 27 13:02:14 ALMT 2022
#systemProp.javax.net.ssl.trustStore=C:\\Users\\ADAURENB\\Downloads\\openjdk-17.0.2_windows-x64_bin\\jdk-17.0.2\\lib\\security\\cacerts
systemProp.http.proxyHost=proxy.eub.kz
systemProp.https.proxyHost=proxy.eub.kz
systemProp.https.proxyPort=8080
systemProp.http.proxyPort=8080
android.injected.testOnly = false
systemProp.https.nonProxyHosts=nexus-dev.eub.kz
systemProp.http.nonProxyHosts=nexus-dev.eub.kz

repoUser=repoU
repoPassword=repoP

mavenUser=mavenU
mavenPassword=mavenP