spring:
  jpa:
    hibernate:
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  servlet:
    multipart:
      enabled: true
      max-file-size: 50MB
      max-request-size: 50MB
  datasource:
    driverClassName: ${MSSQL_DB_DRIVER}
    password: ${MSSQL_DB_PASSWORD}
    username: ${MSSQL_DB_USERNAME}
    url: ${MSSQL_DB_URL}
    hikari:
      minimum-idle: 20
      maximum-pool-size: 200
      idle-timeout: 60000
      maxLifetime: 30000
      leak-detection-threshold: 45000

zeebe:
  client:
    broker:
      gateway-address: ${ZEEBE_CLIENT_BROKER_GATEWAY}
    security:
      plaintext: true
    worker:
      threads: 300

server:
  tomcat:
    threads:
      max: 300
      min-spare: 100
    connection-timeout: 30000
  servlet:
    context-path: /transfer-local

management:
  endpoints:
    web:
      exposure:
        include: '*'

grpc:
  client:
    adapter-rsbk-info:
      address: ${GRPC_CLIENT_ADAPTER_RSBK_INFO_ADDRESS}
      negotiation-type: plaintext
      enable-keep-alive: ${GRPC_CLIENT_TRANSFER_ENABLE_KEEP_ALIVE}
      keep-alive-without-calls: ${GRPC_CLIENT_TRANSFER_KEEP_ALIVE_WITHOUT_CALLS}
    adapter-rsbk-transactional:
      address: ${GRPC_CLIENT_ADAPTER_RSBK_TRANSACTIONAL_ADDRESS}
      negotiation-type: plaintext
      enable-keep-alive: ${GRPC_CLIENT_TRANSFER_ENABLE_KEEP_ALIVE}
      keep-alive-without-calls: ${GRPC_CLIENT_TRANSFER_KEEP_ALIVE_WITHOUT_CALLS}
    adapter-way4-transactional:
      address: ${GRPC_CLIENT_ADAPTER_WAY4_TRANSACTIONAL_ADDRESS}
      negotiation-type: plaintext
      enable-keep-alive: ${GRPC_CLIENT_TRANSFER_ENABLE_KEEP_ALIVE}
      keep-alive-without-calls: ${GRPC_CLIENT_TRANSFER_KEEP_ALIVE_WITHOUT_CALLS}
    aggregator-card-product-transfer-self:
      address: ${GRPC_CLIENT_AGGREGATOR_CARD_PRODUCT_TRANSFER_SELF_ADDRESS}
      negotiation-type: plaintext
      enable-keep-alive: ${GRPC_CLIENT_TRANSFER_ENABLE_KEEP_ALIVE}
      keep-alive-without-calls: ${GRPC_CLIENT_TRANSFER_KEEP_ALIVE_WITHOUT_CALLS}
    adapter-rsbktc-info:
      address: ${GRPC_CLIENT_ADAPTER_RSBK_TC_INFO_ADDRESS}
      negotiation-type: plaintext
      enable-keep-alive: ${GRPC_CLIENT_TRANSFER_ENABLE_KEEP_ALIVE}
      keep-alive-without-calls: ${GRPC_CLIENT_TRANSFER_KEEP_ALIVE_WITHOUT_CALLS}
    dashboard-info:
      address: ${GRPC_CLIENT_DASHBOARD_INFO}
      negotiation-type: plaintext
      enable-keep-alive: ${GRPC_CLIENT_TRANSFER_ENABLE_KEEP_ALIVE}
      keep-alive-without-calls: ${GRPC_CLIENT_TRANSFER_KEEP_ALIVE_WITHOUT_CALLS}

app:
  fail:
    way4-to-way4:
      transfer-iban-to-iban: transfer-iban-to-iban-13
      transfer-way4-convert: transfer-way4-convert-12
      transfer-way4-to-way4-credit: transfer-way4-to-way4-credit-11
      transfer-way4-to-way4-debit: transfer-way4-to-way4-debit-10
    way4-to-rsbk:
      transfer-way4-to-rsbk-credit-rsbk: transfer-way4-to-rsbk-credit-rsbk-09
      transfer-way4-to-rsbk-credit-transit: transfer-way4-to-rsbk-credit-transit-08
      transfer-way4-to-rsbk-debit: transfer-way4-to-rsbk-debit-07
      way4-to-rsbk-transfer-tc-way4: way4-to-rsbk-transfer-tc-way4-06
    rsbk-to-way4:
      rsbk-to-way4-transfer-tc-way4: rsbk-to-way4-transfer-tc-way4-05
      transfer-rsbk-to-way4-debit-transit: transfer-rsbk-to-way4-credit-04
      transfer-rsbk-to-way4-credit: transfer-rsbk-to-way4-credit-03
      transfer-rsbk-to-way4: transfer-rsbk-to-way4-02
    rsbk-to-rsbk:
      transfer-rsbk-to-rsbk: transfer-rsbk-to-rsbk-01
      transfer-tc-rsbk: transfer-tc-rsbk-00
  flag-prod-stand: ${APP_FLAG_PROD_STAND}
  eubankBIC: ${APP_EUBANK_BIC}
  seco: ${APP_SECO}
  operation-account: ${APP_OPERATION_ACCOUNT}
  dbo-id-prefix: ${APP_DBO_ID_PREFIX}
  resident_limit_finDoc: ${APP_RESIDENT_LIMIT_FINDOC}
  resident_limit_day: ${APP_RESIDENT_LIMIT_DAY}
  resident_limit_night: ${APP_RESIDENT_LIMIT_NIGHT}
  non_resident_limit_finDoc: ${APP_NON_RESIDENT_LIMIT_FINDOC}
  non_resident_limit_day: ${APP_NON_RESIDENT_LIMIT_DAY}
  non_resident_limit_night: ${APP_NON_RESIDENT_LIMIT_NIGHT}
  zeebe:
    process-id:
      transfer-internal: ${APP_ZEEBE_PROCESS_TI}

logging:
  level:
    org:
      springframework:
        web: INFO
      hibernate:
        sql: ERROR
    eub:
      smart:
        cardproduct:
          transfer:
            self: DEBUG