spring:
  jpa:
    hibernate:
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  servlet:
    multipart:
      enabled: true
      max-file-size: 50MB
      max-request-size: 50MB
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    password: JDkwe_!KJ2kjdsf
    username: SMART_USER
    url: jdbc:sqlserver://172.25.43.31:1433;databaseName=SmartBank_Test;encrypt=true;trustServerCertificate=true
    hikari:
      minimum-idle: 15
      maximum-pool-size: 100
      idle-timeout: 60000
      leak-detection-threshold: 30000

zeebe:
  client:
    broker:
      gateway-address: localhost:26500
    security:
      plaintext: true
    worker:
      threads: 20
#      maxJobsActive: 1

server:
  tomcat:
    threads:
      max: 40
      min-spare: 40
    connection-timeout: 30000
  servlet:
    context-path: /transfer-local

management:
  endpoints:
    web:
      exposure:
        include: '*'

grpc:
  client:
    adapter-rsbk-info:
      address: 'static://localhost:10540'
      negotiation-type: plaintext
      enable-keep-alive: true
      keep-alive-without-calls: true
    adapter-rsbk-transactional:
      address: 'static://localhost:10680'
      negotiation-type: plaintext
      enable-keep-alive: true
      keep-alive-without-calls: true
    adapter-way4-transactional:
      address: 'static://localhost:10640'
      negotiation-type: plaintext
      enable-keep-alive: true
      keep-alive-without-calls: true
    aggregator-card-product-transfer-self:
      address: 'static://localhost:10940'
      negotiation-type: plaintext
      enable-keep-alive: true
      keep-alive-without-calls: true
    adapter-rsbktc-info:
      address: 'static://localhost:10720'
      negotiation-type: plaintext
      enable-keep-alive: true
      keep-alive-without-calls: true
    dashboard-info:
      address: 'static://localhost:10500'
      negotiation-type: plaintext
      enable-keep-alive: true
      keep-alive-without-calls: true

app:
  fail:
    way4-to-way4:
      transfer-iban-to-iban: transfer-iban-to-iban-13
      transfer-way4-convert: transfer-way4-convert-12
      transfer-way4-to-way4-credit: transfer-way4-to-way4-credit-11
      transfer-way4-to-way4-debit: transfer-way4-to-way4-debit-10
    way4-to-rsbk:
      transfer-way4-to-rsbk-credit-rsbk: transfer-way4-to-rsbk-credit-rsbk-09
      transfer-way4-to-rsbk-credit-transit: transfer-way4-to-rsbk-credit-transit-08
      transfer-way4-to-rsbk-debit: transfer-way4-to-rsbk-debit-07
      way4-to-rsbk-transfer-tc-way4: way4-to-rsbk-transfer-tc-way4-06
    rsbk-to-way4:
      rsbk-to-way4-transfer-tc-way4: rsbk-to-way4-transfer-tc-way4-05
      transfer-rsbk-to-way4-debit-transit: transfer-rsbk-to-way4-credit-04
      transfer-rsbk-to-way4-credit: transfer-rsbk-to-way4-credit-03
      transfer-rsbk-to-way4: transfer-rsbk-to-way4-02
    rsbk-to-rsbk:
      transfer-rsbk-to-rsbk: transfer-rsbk-to-rsbk-01
      transfer-tc-rsbk: transfer-tc-rsbk-00
  flag-prod-stand: false
  eubankBIC: EURIKZKA
  seco: 9
  operation-account: 001-TRANSFER_RS_W4
  dbo-id-prefix: SMBK_T_
  resident_limit_finDoc: 1000
  resident_limit_day: 500
  resident_limit_night: 10000
  non_resident_limit_finDoc: 1000
  non_resident_limit_day: 500
  non_resident_limit_night: 10000

  zeebe:
    process-id:
      transfer-internal: TransferSelf

logging:
  level:
    org:
      springframework:
        web: INFO
      hibernate:
        sql: ERROR
    eub:
      smart:
        cardproduct:
          transfer:
            self: DEBUG