sms.message.done = Перевод на сумму {0} {1} был успешно исполнен
sms.message.rjct = Уведомляем, что поручение в Smartbank - {0} от {1} г. на сумму {2} {3} было отменено. Детали в истории поручения. www.smartbank.kz
sms.message.vlal = OTKAZ Prevyshen limit na summu odnoi operacii {0} {1} {2}.
sms.message.vlda = OTKAZ Prevyshen limit na den'' na schete {0} {1} {2}.
sms.message.vldl = OTKAZ Prevyshen limit na den'' {0} {1} {2}.
sms.message.vlma = OTKAZ Prevyshen limit na mesyac na schete {0} {1} {2}.
sms.message.vlml = OTKAZ Prevyshen limit na mesyac {0} {1} {2}.
sms.message.vld = OTKAZ Validaciya ne proidena {0} {1} {2}.
sms.message.vlps = OTKAZ Ogranicheniya operatsiy po schetu {0} {1} {2}.
sms.message.dccf = OTKAZ Anketnyye dannye ne sootvetstvuyut {0} {1} {2}.
sms.message.enbs = OTKAZ Technicheskaya oshibka {0} {1} {2}.
sms.message.vlbs = OTKAZ Technicheskaya oshibka {0} {1} {2}.
sms.message.vlcp = OTKAZ Ogranicheniya operatsiy po schetu {0} {1} {2}.
sms.message.vlss = OTKAZ Ogranicheniya operatsiy po schetu {0} {1} {2}.
sms.message.vlsu = OTKAZ Nedostatochno sredstv {0} {1} {2}.

error.message.empty.transfer.history = Таңдалған кезеңде аударымдар жаѝалмады

error.message.dccf = Сауалнама деректері сәйкес келмейд.
error.message.vlbs = Техникалық ақау.
error.message.vlss = Шоттағы операциялар бойынша шектеулері.
error.message.vlsu = Қаражат жеткіліксіз.
error.message.mtnt = Мультивалюталық карталар жұмысындағы уақытша шектеу.
