sms.message.done = Перевод на сумму {0} {1} был успешно исполнен
sms.message.rjct = Уведомляем, что поручение в Smartbank - {0} от {1} г. на сумму {2} {3} было отменено. Детали в истории поручения. www.smartbank.kz
sms.message.vlal = OTKAZ Prevyshen limit na summu odnoi operacii {0} {1} {2}.
sms.message.vlda = OTKAZ Prevyshen limit na den'' na schete {0} {1} {2}.
sms.message.vldl = OTKAZ Prevyshen limit na den'' {0} {1} {2}.
sms.message.vlma = OTKAZ Prevyshen limit na mesyac na schete {0} {1} {2}.
sms.message.vlml = OTKAZ Prevyshen limit na mesyac {0} {1} {2}.
sms.message.vld = OTKAZ Validaciya ne proidena {0} {1} {2}.
sms.message.vlps = OTKAZ Ogranicheniya operatsiy po schetu {0} {1} {2}.
sms.message.dccf = OTKAZ Anketnyye dannye ne sootvetstvuyut {0} {1} {2}.
sms.message.enbs = OTKAZ Technicheskaya oshibka {0} {1} {2}.
sms.message.vlbs = OTKAZ Technicheskaya oshibka {0} {1} {2}.
sms.message.vlcp = OTKAZ Ogranicheniya operatsiy po schetu {0} {1} {2}.
sms.message.vlss = OTKAZ Ogranicheniya operatsiy po schetu {0} {1} {2}.
sms.message.vlsu = OTKAZ Nedostatochno sredstv {0} {1} {2}.
sms.message.mtnt = OTKAZ Vremennoe ogranichenie v rabote mul'tivalyutnyh kart {0} {1} {2}.

error.message.empty.transfer.history = No transfers for the selected period

error.message.dccf = Profile data does not match.
error.message.vlbs = Technical error.
error.message.vlss = Account operation restrictions.
error.message.vlsu = Not enough money.
error.message.mtnt = Temporary restriction in the operation of multicurrency cards.
