	
	
	private ListOfDocument getActiveIdentityOrPassport(SCBPersonalData data) {
        ListOfDocument documentIdentity = null;
        ListOfDocument documentPassport = null;
        ListOfDocument response;
        for (ListOfDocument element : data.getDocuments().getListOfDocuments()) {
            int statusCode = Integer.parseInt(element.getStatus().getCode());
            int typeCode = Integer.parseInt(element.getType().getCode());
            if (statusCode == STATUS_ACTIVE) {
                if (typeCode == IDENTITY_TYPE) {
                    if (documentIdentity == null) {
                        documentIdentity = element;
                    } else if (compareDate(documentIdentity, element)) {
                        documentIdentity = element;
                    }
                } else if (typeCode == PASSPORT_TYPE) {
                    if (documentPassport == null) {
                        documentPassport = element;
                    } else if (compareDate(documentPassport, element)) {
                        documentPassport = element;
                    }
                }
            }
        }
        if (documentIdentity == null && documentPassport == null) {
            System.out.println("Нету действительного документа");
        }
        if (documentIdentity != null) {
            response = documentIdentity;
        } else {
            response = documentPassport;
        }
        return response;
    }
    private boolean compareDate(ListOfDocument primaryDate, ListOfDocument elementDate) {
        return primaryDate.getEndDate().compareTo(elementDate.getEndDate()) < 0;
    }
	
	public interface SCB {
    int CODE_KAZAKHSTAN = 398;
    int STATUS_ACTIVE = 0;
    int IDENTITY_TYPE = 2;
    int PASSPORT_TYPE = 1;
    String PAPER_STATUS_APPR = "APPR";
    String BSYSTEM_SMBK = "SMBK";
}



 	"firstName": "САБИТ",
        "lastName": "БАТЫРХАНОВ",
        "fatherName": "НУРИТДИНОВИЧ",
        "gender": "MALE", //FEMALE
        "birthDate": "1997-06-09T00:00:00.000+00:00",
        "isResident": true, //false
        "iin": "970609351571",
        "mobilePhone": null,
        "birthPlace": "КЫРГЫЗСТАН, ЗАГРАНИЦА, ЗАГРАНИЦА, БИШКЕК",
        "addressCity": "ИЛИЙСКИЙ РАЙОН",
        "addressPlace": "УЛИЦА Кенен Әзірбаев",
        "addressHouseNo": "7",
        "addressAptNo": null,
        "addressTitle": "ИЛИЙСКИЙ РАЙОН, УЛИЦА Кенен Әзірбаев, 7, null",
        "isCitizenship": true, //если 398 = true or false
        "paperTitle": "УДОСТОВЕРЕНИЕ РК",
        "paperType": "IDEN", //PASS
        "paperIssueDate": "2013-07-02T00:00:00.000+00:00",
        "paperValidityDate": "2023-07-01T00:00:00.000+00:00",
        "paperIssuer": "МИНИСТЕРСТВО ВНУТРЕННИХ ДЕЛ РК",
        "paperNumber": "035268406",
        "paperStatus": "APPR", //константы
        "paperBSystem": "SMBK",
        "registeredBy": "Зарегистрирован в SmartBank 3.0",
        "regChannelId": "WEBB"

{
    "iin": "970609351571",
    "firstName": "САБИТ",
    "surname": "БАТЫРХАНОВ",
    "patronymic": "НУРИТДИНОВИЧ",
    "engFirstName": "SABIT",
    "engSurname": "BATYRKHANOV",
    "birthDate": "1997-06-09T00:00:00",
    "gender": {
        "code": "1",
        "nameRu": "Мужской",
        "nameKz": "Ер",
        "changeDate": "2008-03-01T13:21:45+06:00"
    },
    "nationality": {
        "code": "005",
        "nameRu": "КАЗАХ",
        "nameKz": "ҚАЗАҚ",
        "changeDate": "2008-03-01T13:21:45+06:00"
    },
    "citizenship": {
        "code": "398",
        "nameRu": "КАЗАХСТАН",
        "nameKz": "ҚАЗАҚСТАН",
        "changeDate": "2008-03-01T13:21:44+06:00"
    },
    "lifeStatus": {
        "code": "0",
        "nameRu": "Нормальный",
        "nameKz": "Қалыпты",
        "changeDate": "2008-03-01T13:21:45+06:00"
    },
    "birthPlace": {
        "country": {
            "code": "417",
            "nameRu": "КЫРГЫЗСТАН",
            "nameKz": "ҚЫРҒЫСТАН",
            "changeDate": "2008-03-01T13:21:44+06:00"
        },
        "district": {
            "code": "9999",
            "nameRu": "ЗАГРАНИЦА",
            "nameKz": "ШЕТЕЛ",
            "changeDate": "2008-03-01T13:21:45+06:00"
        },
        "region": {
            "code": "9999999",
            "nameRu": "ЗАГРАНИЦА",
            "nameKz": "ШЕТЕЛ",
            "changeDate": "2008-03-01T13:21:45+06:00"
        },
        "city": "БИШКЕК"
    },
    "regAddress": {
        "country": {
            "code": "398",
            "nameRu": "КАЗАХСТАН",
            "nameKz": "ҚАЗАҚСТАН",
            "changeDate": "2008-03-01T13:21:44+06:00"
        },
        "district": {
            "code": "1907",
            "nameRu": "АЛМАТИНСКАЯ",
            "nameKz": "АЛМАТЫ",
            "changeDate": "2008-03-01T13:21:45+06:00"
        },
        "region": {
            "code": "1907211",
            "nameRu": "ИЛИЙСКИЙ РАЙОН",
            "nameKz": "ІЛЕ АУДАНЫ",
            "changeDate": "2008-03-01T13:21:45+06:00"
        },
        "street": "УЛИЦА Кенен Әзірбаев",
        "building": "7",
        "flat": null,
        "beginDate": "2012-10-10T00:00:00",
        "status": {
            "code": "1",
            "nameRu": "Зарегистрирован",
            "nameKz": "Тіркелді",
            "changeDate": "2013-11-29T22:36:46+06:00"
        },
        "invalidity": {
            "code": "0",
            "nameRu": "Зарегистрирован",
            "nameKz": "Тіркелді",
            "changeDate": "2013-11-29T22:36:46+06:00"
        },
        "arCode": "0201300073998801"
    },
    "documents": {
        "listOfDocuments": [
            {
                "type": {
                    "code": "002",
                    "nameRu": "УДОСТОВЕРЕНИЕ РК",
                    "nameKz": "ҚР ЖЕКЕ КУӘЛІГІ",
                    "changeDate": "2008-03-01T13:21:45+06:00"
                },
                "number": "035268406",
                "beginDate": "2013-07-02T00:00:00",
                "endDate": "2023-07-01T00:00:00",
                "issueOrganization": {
                    "code": "002",
                    "nameRu": "МИНИСТЕРСТВО ВНУТРЕННИХ ДЕЛ РК",
                    "nameKz": "ҚР ІШКІ ІСТЕР МИНИСТРЛІГІ",
                    "changeDate": "2008-03-01T13:21:45+06:00"
                },
                "status": {
                    "code": "00",
                    "nameRu": "ДОКУМЕНТ ДЕЙСТВИТЕЛЕН",
                    "nameKz": "ҚҰЖАТ ЖАРАМДЫ",
                    "changeDate": "2008-03-01T13:21:45+06:00"
                },
                "firstName": "САБИТ",
                "surname": "БАТЫРХАНОВ",
                "patronymic": "НУРИТДИНОВИЧ",
                "birthDate": "1997-06-09T00:00:00"
            },
            {
                "type": {
                    "code": "001",
                    "nameRu": "ПАСПОРТ РК",
                    "nameKz": "ҚР ПАСПОРТЫ",
                    "changeDate": "2008-03-01T13:21:45+06:00"
                },
                "number": "N08783809",
                "beginDate": "2013-07-02T00:00:00",
                "endDate": "2023-07-01T00:00:00",
                "issueOrganization": {
                    "code": "002",
                    "nameRu": "МИНИСТЕРСТВО ВНУТРЕННИХ ДЕЛ РК",
                    "nameKz": "ҚР ІШКІ ІСТЕР МИНИСТРЛІГІ",
                    "changeDate": "2008-03-01T13:21:45+06:00"
                },
                "status": {
                    "code": "00",
                    "nameRu": "ДОКУМЕНТ ДЕЙСТВИТЕЛЕН",
                    "nameKz": "ҚҰЖАТ ЖАРАМДЫ",
                    "changeDate": "2008-03-01T13:21:45+06:00"
                },
                "firstName": "САБИТ",
                "surname": "БАТЫРХАНОВ",
                "patronymic": "НУРИТДИНОВИЧ",
                "birthDate": "1997-06-09T00:00:00"
            }
        ]
    }
}
