image:
  repository: nexus-dev.eub.kz:8085/repository/smart-cardproduct/smart-cardproduct-transfer-generic
  tag: "IMAGE"

imagePullSecrets: [{name: nexus-cred}]
fullnameOverride: &app_name "smart-cardproduct-transfer-generic"
namespace: "smart-cardproduct"

annotations:
  sidecarIstio: 'true'

strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
replicaCount: 1

labels:
  app: *app_name
  domain: "smart-cardproduct"

configmap:
  enabled: true
  configmapdata:
    MSSQL_DB_DRIVER: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    MSSQL_DB_URL: "jdbc:sqlserver://172.25.43.31:1433;databaseName=SmartBank_Test;encrypt=true;trustServerCertificate=true"
    APP_S3_DOWNLOAD_ADDRESS: "https://eub-smart-generic-s3.apps.osh-cln01-test.eub.kz/s3/api/download"
    APP_MYBANK_ADDRESS: "https://smart-core-mybank.apps.osh-cln01-test.eub.kz"
    APP_EUBANK_BIC: "EURIKZKA"
    APP_SECO: "9"
    GRPC_CLIENT_IPS_OUTGOING: "static://eub-aggregator-ips-outgoing.eub-agregators.svc.cluster.local:5029"
    GRPC_CLIENT_ADAPTER_RSBK_INFO_ADDRESS: "static://adapter-rsbk-info.eub-adapters.svc.cluster.local:10540"
    GRPC_CLIENT_TRANSFER_P2P: "static://cardproduct-transfer-p2p.eub-agregators.svc.cluster.local:9090"
    GRPC_CLIENT_TRANSFER_ENABLE_KEEP_ALIVE: "true"
    GRPC_CLIENT_TRANSFER_KEEP_ALIVE_WITHOUT_CALLS: "true"
    GRPC_CLIENT_AGGREGATOR_CORE_MYBANK: "static://eub-aggregator-mybank.eub-agregators.svc.cluster.local:10510"
    GRPC_CLIENT_VISA_ALIAS: "static://aggregator-cardproduct-transfer-visaalias-grpc.eub-agregators.svc.cluster.local:13222"
    JDK_JAVA_OPTIONS: >-
      "-Djava.awt.headless=true"
      "-Dspring.profiles.active=docker"

spec:
  containers:
    ports:
      - name: debug-port
        containerPort: 5005
        protocol: TCP
    env:
      - name: JAVA_TOOL_OPTIONS
        value: "-agentlib:jdwp=transport=dt_socket,server=y,address=5005,suspend=n"

service:
  type: ClusterIP
  port: 8080

service2port:
  enabled: true
  name: debug
  port: 5005
  nametargetPort: debug

vault:
  enabled: true

livenessProbe:
  enabled: true
  config:
    httpGet:
      path: /actuator/health/liveness
      port: 8080

readinessProbe:
  enabled: true
  config:
    httpGet:
      path: /actuator/health/readiness
      port: 8080

startupProbe:
  enabled: true
  config:
    httpGet:
      path: /actuator/health/readiness
      port: 8080
    initialDelaySeconds: 15