image:
  repository: nexus.eub.kz:8085/repository/smart-cardproduct/smart-cardproduct-transfer-generic-preprod
  tag: "IMAGE"

imagePullSecrets: [{name: nexus-cred}]
fullnameOverride: &app_name "smart-cardproduct-transfer-generic-preprod"
namespace: "smart-cardproduct"

annotations:
  sidecarIstio: 'true'

strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%

replicaCount: 1

labels:
  app: *app_name
  domain: "smart-cardproduct"

configmap:
  enabled: true
  configmapdata:
    MSSQL_DB_DRIVER: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    MSSQL_DB_URL: "jdbc:sqlserver://kzwsqlsmart.eub.kz;database=Smartbank;encrypt=true;trustServerCertificate=true"
    APP_S3_DOWNLOAD_ADDRESS: "https://api.eubank.kz/s3/api/download"
    APP_MYBANK_ADDRESS: "http://smart-core-mybank-preprod.smart-core.svc.cluster.local:8080"
    APP_EUBANK_BIC: "EURIKZKA"
    APP_SECO: "9"
    GRPC_CLIENT_IPS_OUTGOING: "static://aggregator-ips-outgoing-preprod.eub-agregators.svc.cluster.local:5029"
    GRPC_CLIENT_ADAPTER_RSBK_INFO_ADDRESS: "static://adapter-rsbk-info.eub-adapters.svc.cluster.local:10540"
    GRPC_CLIENT_TRANSFER_P2P: "static://cardproduct-transfer-p2p-preprod.eub-agregators.svc.cluster.local:9090"
    GRPC_CLIENT_TRANSFER_ENABLE_KEEP_ALIVE: "true"
    GRPC_CLIENT_TRANSFER_KEEP_ALIVE_WITHOUT_CALLS: "true"
    GRPC_CLIENT_AGGREGATOR_CORE_MYBANK: "static://eub-aggregator-mybank-preprod.eub-agregators.svc.cluster.local:10510"
    GRPC_CLIENT_VISA_ALIAS: "static://aggregator-cardproduct-transfer-visaalias-grpc-pprod.eub-agregators.svc.cluster.local:13222"
    JDK_JAVA_OPTIONS: >-
      "-Djava.awt.headless=true"
      "-Dspring.profiles.active=docker"

service:
  type: ClusterIP
  port: 8080

vault:
  enabled: true