spring.application.name=Eub.Loans.FisTools.JSMIntegration
server.port=8087

# Database configuration
spring.datasource.url=jdbc:postgresql://172.20.46.53:5433/fislocal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jsm-integration
spring.datasource.password=mm2Xg73x0YjMt4NwCfHK

# Kafka configuration
kafka.topic.name=jsm-fis-test
spring.kafka.consumer.bootstrap-servers=kfk-app01-ld1.eub.kz:9092, kfk-app02-ld2.eub.kz:9093, kfk-app03-ld1.eub.kz:9094
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer