syntax = "proto3";

option csharp_namespace = "Eub.Aggregator.Core.Dashboard.Services.Protos.V1";

package DashboardInfo.V1;

import "google/protobuf/timestamp.proto";
import "custom_types/CustomTypes.proto";

service DashboardInfo {
	rpc GetAggregateAccounts(AggregateAccountsRequest) returns (AggregateAccountsReply);
}

message EntityId {
	BSystemType BSystem = 10;
	string Value = 20;
	string Type = 30;
}

enum BSystemType {
	RSBK = 0;
	WAY4 = 1;
}
enum CurrencyCode {
	ZERO = 0; // proto3 requires a zero value as the first item (it can be named anything)
	USD = 840;
	EUR = 978;
	KZT = 398;
	RUB = 643;
	RUR = 810;
	CHF = 756;
	DEM = 276;
	FRF = 250;
	ESP = 724;
	IEP = 372;
	ITL = 380;
	NLG = 528;
	FIM = 246;
	LUF = 442;
	PTE = 620;
	KGS = 417;
	BNS = 999;
	UAH = 980;
	AED = 784;
	CZK = 203;
	INR = 356;
	HUF = 348;
	PLN = 985;
	AZN = 944;
	THB = 764;
	PHP = 608;
	MYR = 458;
	HRK = 191;
	DKK = 208;
	EGP = 818;
	GEL = 981;
	HKD = 344;
	ILS = 376;
	JPY = 392;
	NOK = 578;
	RON = 946;
	SEK = 752;
	TJS = 972;
	TRY = 949;
	TMT = 934;
	UZS = 860;
	BYN = 933;
	AFN = 971;
	ALL = 8;
	AMD = 51;
	ANG = 532;
	AOA = 973;
	ARS = 32;
	AUD = 36;
	BOB = 68;
	CLP = 152;
	CNY = 156;
	COP = 170;
	COU = 970;
	CRC = 188;
	CUC = 931;
	AWG = 533;
	BAM = 977;
	BBD = 52;
	BDT = 50;
	BGN = 975;
	BHD = 48;
	BIF = 108;
	BMD = 60;
	BND = 96;
	BOV = 984;
	BRL = 986;
	BSD = 44;
	BTN = 64;
	BWP = 72;
	BYR = 974;
	BZD = 84;
	CDF = 976;
	CHE = 947;
	CHW = 948;
	CLF = 990;
	CUP = 192;
	GBP = 826;
	GHS = 936;
	GIP = 292;
	GMD = 270;
	GNF = 324;
	GTQ = 320;
	GYD = 328;
	CVE = 132;
	DJF = 262;
	DOP = 214;
	DZD = 12;
	ERN = 232;
	ETB = 230;
	FJD = 242;
	FKP = 238;
	HTG = 332;
	IDR = 360;
	IQD = 368;
	IRR = 364;
	HNL = 340;
	ISK = 352;
	KHR = 116;
	KMF = 174;
	KPW = 408;
	KWD = 414;
	KYD = 136;
	LAK = 418;
	JMD = 388;
	JOD = 400;
	KES = 404;
	LBP = 422;
	MOP = 446;
	MWK = 454;
	MXN = 484;
	MXV = 979;
	MZN = 943;
	PGK = 598;
	TWD = 901;
	LKR = 144;
	LRD = 430;
	LSL = 426;
	LYD = 434;
	MAD = 504;
	MDL = 498;
	MGA = 969;
	MKD = 807;
	MMK = 104;
	MNT = 496;
	MRO = 478;
	MUR = 480;
	MVR = 462;
	NAD = 516;
	NGN = 566;
	NIO = 558;
	NPR = 524;
	NZD = 554;
	OMR = 512;
	PAB = 590;
	PEN = 604;
	RSD = 941;
	RWF = 646;
	SAR = 682;
	SBD = 90;
	SCR = 690;
	PKR = 586;
	PYG = 600;
	QAR = 634;
	SDG = 938;
	SZL = 748;
	TND = 788;
	TOP = 776;
	TTD = 780;
	SGD = 702;
	SHP = 654;
	SLL = 694;
	SOS = 706;
	SRD = 968;
	SSP = 728;
	STD = 678;
	SVC = 222;
	SYP = 760;
	TZS = 834;
	UYI = 940;
	UYU = 858;
	VEF = 937;
	VND = 704;
	VUV = 548;
	WST = 882;
	UGX = 800;
	USN = 997;
	XAF = 950;
	XBC = 957;
	XBD = 958;
	XCD = 951;
	XDR = 960;
	XOF = 952;
	XPD = 964;
	XPF = 953;
	XAG = 961;
	XAU = 959;
	XBA = 955;
	XBB = 956;
	XPT = 962;
	XTS = 963;
	XUA = 965;
	YER = 886;
	ZAR = 710;
	ZMW = 967;
	ZWL = 932;
	XSU = 994;
	KRW = 410;
	CAD = 124;
}

message AggregateAccountsRequest {
	repeated EntityId AccountId = 10;
	CurrencyCode TotalBalanceCurrency = 20;
}
message AggregateAccountsReply {
	repeated Account Accounts = 10;
}

message Account {
	Money AvailableBalance = 100;
}
message Money {
	custom_types.DecimalValue Amount = 10;
	CurrencyCode Currency = 20;
}