pool:
  name: openshift

trigger:
  branches:
    include:
    - 'openshift-test'
  tags:
    include:
    - 'v*'

variables:
  - name: APP_NAME
    value: smart-cardproduct-transfer-self
  - name: NAMESPACE 
    value: smart-cardproduct
  - name: HELM_REPO_NAME 
    value: nexus
  - name: MAIN_CHART
    value: main-helm-openshift-test
  - name: DOCKERFILE_PATH 
    value: ./Dockerfile
  - name: IMAGE_TAG 
    value: $(Build.SourceBranchName)
  - name: VALUES_FILE
    value: dev-values.yaml

stages:
- stage: Test
  jobs:
  - job: 'Test'
    steps:
    - task: Bash@3
      displayName: 'Add/update repo'
      inputs:
        targetType: 'inline'
        script: |
          helm repo add ${HELM_REPO_NAME} ${HELM_REPO} --username ${NEXUS_USER} --password ${NEXUS_PASS}
          helm repo update
          helm pull ${HELM_REPO_NAME}/${MAIN_CHART} --untar --untardir ./

    - task: Bash@3
      displayName: 'Lint'
      inputs:
        targetType: 'inline'
        script: |
          helm lint ./${MAIN_CHART} -f ./cicd/${VALUES_FILE}
          helm template ./${MAIN_CHART} -f ./cicd/${VALUES_FILE}
          helm template ./${MAIN_CHART} -f ./cicd/${VALUES_FILE} | oc apply --dry-run=client -f -

- stage: Build_and_Publish
  jobs:
  - job: 'Build_and_Publish'
    steps:
    - task: Bash@3
      displayName: 'Package'
      inputs:
        targetType: 'inline'
        strSecretPath: 'test'
        script: |
          sed -i "s/repoU/${repoU}/" gradle.properties
          sed -i "s/repoP/${repoP}/" gradle.properties
          sed -i "s/mavenU/${mavenU}/" gradle.properties
          sed -i "s/mavenP/${mavenP}/" gradle.properties         
          docker build -f ${DOCKERFILE_PATH} --pull -t ${NEXUS_URL}/repository/${NAMESPACE}/${APP_NAME}:${IMAGE_TAG} .


    - task: Bash@3
      displayName: 'Publish'
      inputs:
        targetType: 'inline'
        script: |
          docker login -u ${NEXUS_USER} -p ${NEXUS_PASS} https://${NEXUS_URL}
          docker push ${NEXUS_URL}/repository/${NAMESPACE}/${APP_NAME}:${IMAGE_TAG}
          docker system prune -f


- stage: 'Deploy'
  variables:
    - group: test
  jobs:
  - job: 'Deploy'
    steps:

    - task: oc-cmd@3
      displayName: 'Login to Openshift'
      inputs:
        connectionType: 'OpenShift Connection Service'
        openshiftService: 'openshift-test'
        cmd: 'status'
        uselocalOc: true

    - task: Bash@3
      displayName: 'Deploy'
      inputs:
        targetType: 'inline'
        strSecretPath: 'test'
        script: |
          helm pull ${HELM_REPO_NAME}/${MAIN_CHART} --untar --untardir ./
          oc create secret -n ${NAMESPACE} docker-registry nexus-cred --docker-server=https://${NEXUS_URL} --docker-username=${NEXUS_USER} --docker-password=${NEXUS_PASS} --docker-email=${NEXUS_USER}@eubank.kz
          sed -i "s/IMAGE/${IMAGE_TAG}/" ./cicd/${VALUES_FILE}
          sed -i "s/MSSQL_PASSWORD/${MSSQL_PASSWORD}/" ./cicd/${VALUES_FILE}
          sed -i "s/MSSQL_USERNAME/${MSSQL_USERNAME}/" ./cicd/${VALUES_FILE}
          sed -i "s/${MAIN_CHART}/${APP_NAME}/" ./${MAIN_CHART}/Chart.yaml 
          helm upgrade ${APP_NAME} ./${MAIN_CHART} --values ./cicd/${VALUES_FILE} --namespace=${NAMESPACE} --install