image:
  repository: nexus-dev.eub.kz:8085/repository/smart-cardproduct/smart-cardproduct-transfer-self
  tag: "IMAGE"

imagePullSecrets: [{name: nexus-cred}]
fullnameOverride: &app_name "smart-cardproduct-transfer-self"

strategy:
  type: Recreate
  
labels:
  app: *app_name
  domain: "cardproduct"

configmap:
  enabled: true
  configmapdata:
    HTTPS_PROXY: "http://proxy.eub.kz:8080"
    ASPNETCORE_ENVIRONMENT: "Development"
    TZ: "Asia/Almaty"
    MSSQL_DB_DRIVER: "com.microsoft.sqlserver.jdbc.SQLServerDriver"

    MSSQL_DB_URL: "jdbc:sqlserver://172.25.43.31:1433;databaseName=SmartBank_Test;encrypt=true;trustServerCertificate=true"
    ZEEBE_CLIENT_BROKER_GATEWAY: "zeebe-dev-zeebe-gateway.zeebe.svc.cluster.local:26500"
    GRPC_CLIENT_ADAPTER_RSBK_INFO_ADDRESS: "static://adapter-rsbk-info.eub-adapters.svc.cluster.local:10540"
    GRPC_CLIENT_ADAPTER_RSBK_TRANSACTIONAL_ADDRESS: "static://adapter-rsbk-transactional.eub-adapters.svc.cluster.local:10680"
    GRPC_CLIENT_ADAPTER_WAY4_TRANSACTIONAL_ADDRESS: "static://adapter-way4-transactional.eub-adapters.svc.cluster.local:10640"
    GRPC_CLIENT_AGGREGATOR_CARD_PRODUCT_TRANSFER_SELF_ADDRESS: "static://aggregator-cardproduct-transfer-self.eub-agregators.svc.cluster.local:10940"
    GRPC_CLIENT_ADAPTER_RSBK_TC_INFO_ADDRESS: "static://adapter-rsbktc-info.eub-adapters.svc.cluster.local:10720"
    GRPC_CLIENT_DASHBOARD_INFO: "static://aggregator-core-dashboard.eub-agregator-core.svc.cluster.local:10500"
    GRPC_CLIENT_TRANSFER_ENABLE_KEEP_ALIVE: "true"
    GRPC_CLIENT_TRANSFER_KEEP_ALIVE_WITHOUT_CALLS: "true"
    APP_EUBANK_BIC: "EURIKZKA"
    APP_SECO: "9"
    APP_OPERATION_ACCOUNT: "001-TRANSFER_RS_W4"
    APP_DBO_ID_PREFIX: "SMBK_T_"
    APP_ZEEBE_PROCESS_TI: "TransferSelf"
    APP_ZEEBE_PROCESS_TIV: "TransferSelfValidation"
    APP_FLAG_PROD_STAND: "false"
    APP_RESIDENT_LIMIT_FINDOC: "1000"
    APP_RESIDENT_LIMIT_DAY: "500"
    APP_RESIDENT_LIMIT_NIGHT: "10000"
    APP_NON_RESIDENT_LIMIT_FINDOC: "1000"
    APP_NON_RESIDENT_LIMIT_DAY: "500"
    APP_NON_RESIDENT_LIMIT_NIGHT: "10000"



secrets:
  enabled: true

secretsdata:
  MSSQL_DB_PASSWORD: "MSSQL_PASSWORD"
  MSSQL_DB_USERNAME: "MSSQL_USERNAME"

service:
  type: ClusterIP
  port: 8080