syntax = "proto3";

option csharp_namespace = "Eub.Aggregator.CardProduct.Transfer.Self";

package TransferSelf;

import "custom_types/CustomTypes.proto";

service TransferSelf {
  rpc TransferTcRsbk (TransferRsbkTcRequest) returns (TransferRsbkTcResponse);
  rpc TransferTcWay4 (TransferRsbkTcRequest) returns (TransferRsbkTcResponse);
  //RsbkToWay4
  rpc TransferRsbkToWay4DebitTransit (UfxTransferRq) returns (UfxResponse);
  rpc TransferRsbkToWay4Credit (UfxTransferRq) returns (UfxResponse);
  rpc TransferRsbkToWay4ReverseTransit (UfxTransferRq) returns (UfxResponse);
  //Way4ToRsbk
  rpc TransferWay4ToRsbkDebit (UfxTransferRq) returns (UfxResponse);
  rpc TransferWay4ToRsbkCreditTransit (UfxTransferRq) returns (UfxResponse);
  rpc TransferWay4ToRsbkReverseTransit (UfxTransferRq) returns (UfxResponse);
  rpc TransferWay4ToRsbkReverseDebit (UfxTransferRq) returns (UfxResponse);
  //Way4ToWay4
  rpc TransferWay4ToWay4Debit (UfxTransferRq) returns (UfxResponse);
  rpc TransferWay4ToWay4Credit (UfxTransferRq) returns (UfxResponse);
  rpc TransferWay4ToWay4ReverseDebit (UfxTransferRq) returns (UfxResponse);
  rpc TransferWay4Convert (TransferWay4ConvertUfxRequest) returns (UfxResponse);
  rpc TransferIbanToIban (TransferIbanToIbanRq) returns (UfxResponse);
}

enum CurrencyCode
{
  UNKNOWN = 0;
  ALL = 8;
  DZD = 12;
  ARS = 32;
  AUD = 36;
  BSD = 44;
  BHD = 48;
  BDT = 50;
  AMD = 51;
  BBD = 52;
  BMD = 60;
  BTN = 64;
  BOB = 68;
  BWP = 72;
  BZD = 84;
  SBD = 90;
  BND = 96;
  MMK = 104;
  BIF = 108;
  KHR = 116;
  CAD = 124;
  CVE = 132;
  KYD = 136;
  LKR = 144;
  CLP = 152;
  CNY = 156;
  COP = 170;
  KMF = 174;
  CRC = 188;
  HRK = 191;
  CUP = 192;
  CZK = 203;
  DKK = 208;
  DOP = 214;
  SVC = 222;
  ETB = 230;
  ERN = 232;
  FKP = 238;
  FJD = 242;
  FIM = 246;
  FRF = 250;
  DJF = 262;
  GMD = 270;
  DEM = 276;
  GIP = 292;
  GTQ = 320;
  GNF = 324;
  GYD = 328;
  HTG = 332;
  HNL = 340;
  HKD = 344;
  HUF = 348;
  ISK = 352;
  INR = 356;
  IDR = 360;
  IRR = 364;
  IQD = 368;
  IEP = 372;
  ILS = 376;
  ITL = 380;
  JMD = 388;
  JPY = 392;
  KZT = 398;
  JOD = 400;
  KES = 404;
  KPW = 408;
  KRW = 410;
  KWD = 414;
  KGS = 417;
  LAK = 418;
  LBP = 422;
  LSL = 426;
  LRD = 430;
  LYD = 434;
  LUF = 442;
  MOP = 446;
  MWK = 454;
  MYR = 458;
  MVR = 462;
  MRO = 478;
  MUR = 480;
  MXN = 484;
  MNT = 496;
  MDL = 498;
  MAD = 504;
  OMR = 512;
  NAD = 516;
  NPR = 524;
  NLG = 528;
  ANG = 532;
  AWG = 533;
  VUV = 548;
  NZD = 554;
  NIO = 558;
  NGN = 566;
  NOK = 578;
  PKR = 586;
  PAB = 590;
  PGK = 598;
  PYG = 600;
  PEN = 604;
  PHP = 608;
  PTE = 620;
  QAR = 634;
  RUB = 643;
  RWF = 646;
  SHP = 654;
  STD = 678;
  SAR = 682;
  SCR = 690;
  SLL = 694;
  SGD = 702;
  VND = 704;
  SOS = 706;
  ZAR = 710;
  ESP = 724;
  SSP = 728;
  SZL = 748;
  SEK = 752;
  CHF = 756;
  SYP = 760;
  THB = 764;
  TOP = 776;
  TTD = 780;
  AED = 784;
  TND = 788;
  UGX = 800;
  MKD = 807;
  RUR = 810;
  EGP = 818;
  GBP = 826;
  TZS = 834;
  USD = 840;
  UYU = 858;
  UZS = 860;
  WST = 882;
  YER = 886;
  TWD = 901;
  CUC = 931;
  ZWL = 932;
  BYN = 933;
  TMT = 934;
  GHS = 936;
  VEF = 937;
  SDG = 938;
  UYI = 940;
  RSD = 941;
  MZN = 943;
  AZN = 944;
  RON = 946;
  CHE = 947;
  CHW = 948;
  TRY = 949;
  XAF = 950;
  XCD = 951;
  XOF = 952;
  XPF = 953;
  XBA = 955;
  XBB = 956;
  XBC = 957;
  XBD = 958;
  XAU = 959;
  XDR = 960;
  XAG = 961;
  XPT = 962;
  XTS = 963;
  XPD = 964;
  XUA = 965;
  ZMW = 967;
  SRD = 968;
  MGA = 969;
  COU = 970;
  AFN = 971;
  TJS = 972;
  AOA = 973;
  BYR = 974;
  BGN = 975;
  CDF = 976;
  BAM = 977;
  EUR = 978;
  MXV = 979;
  UAH = 980;
  GEL = 981;
  BOV = 984;
  PLN = 985;
  BRL = 986;
  CLF = 990;
  XSU = 994;
  USN = 997;
  BNS = 999;
}

message Money
{
  custom_types.DecimalValue Amount = 10;
  CurrencyCode Currency = 20;
}

message TransferRsbkTcRequest
{
  string CollectorID = 10;
}

message TransferRsbkTcResponse {
  int32 Status = 10;
  string Message = 20;
}

message UfxTransferRq
{
  string Findoc = 10;
  string Rrn = 20;
  string Brrn = 30;
  string Stan = 40;
  string OperationAccount = 50;
  custom_types.DecimalValue OperationSum = 60;
  CurrencyCode OperationCurrency = 70;
  string LinkedOperationAccount = 80;
  bool IsDeposit = 90;
  string Details = 100;
  string WalletId = 160;
}

message UfxResponse {
  bool Status = 10;
  string ErrorMessage = 20;
}

message TransferIbanToIbanRq
{
  string SenderNumber = 10;
  string ReceiverNumber = 20;
  string RRN = 30;
  string STAN = 40;
  custom_types.DecimalValue Amount = 50;
  CurrencyCode Currency = 60;
}

message TransferWay4ConvertUfxRequest
{
  string RRN = 10;
  string STAN = 20;
  string OperationAccount = 30;
  custom_types.DecimalValue OperationSum = 40;;
  CurrencyCode OperationCurrency = 50;
  string SourceAccountCurrency = 60;
  string TargetAccountCurrency = 70;
}