syntax = "proto3";

option csharp_namespace = "Eub.Adapter.Rsbk.Info.Services.Protos.V1";

package rsbkinfo.V1;

import "google/protobuf/timestamp.proto";
import "custom_types/CustomTypes.proto";
import "clientstatustype/clientstatustype.proto";
import "google/protobuf/wrappers.proto";

service RsbkInfo {
   rpc GetAccounts (RsbkAccountRequest) returns (RsbkAccountReply);
   rpc GetCurrencyRatesList (RsbkGetCurrencyRatesRequest) returns (RsbkGetCurrencyRatesReply);
   rpc GetCurrencyRatesListEx (RsbkGetCurrencyRatesExRequest) returns (RsbkGetCurrencyRatesExReply);
   rpc GetCurrencyRatesListCover (GetCurrencyRatesListCoverRequest) returns (GetCurrencyRatesListCoverReply);
   rpc CheckInactiveTaxPayer (RsbkCheckInactiveTaxPayerRequest) returns (RsbkCheckInactiveTaxPayerReply);
   rpc CheckConnectedPersonWithBank (RsbkCheckConnectedPersonRequest) returns (RsbkCheckConnectedPersonReply);
   rpc CheckFlClientOpenAccDenied (RsbkCheckFlClientRequest) returns (RsbkCheckFlClientReply);
   rpc CheckFlClientK2Exists (RsbkCheckFlClientRequest) returns (RsbkCheckFlClientReply);
   rpc CheckCheckArestBeforeOpenAcc (RsbkCheckArestBeforeOpenAccRequest) returns (google.protobuf.BoolValue);
   rpc GetKatoCode (KatoCodeRequest) returns (KatoCodeResponse);
   rpc GetBranchCodeFromIban (GetBranchCodeFromIbanRequest) returns (GetBranchCodeFromIbanReply);
   rpc GetCalendarInfo (CalendarInfoRequest) returns (CalendarInfoResponse);
   rpc GetRatesByCollectorId (RatesByCollectorIdRequest) returns (RatesByCollectorIdResponse);
   rpc GetFreeOfCommissionAmount (FreeOfCommissionAmountRequest) returns (FreeOfCommissionAmountResponse);
}

message GetBranchCodeFromIbanRequest {
	string iban = 10;
}

message GetBranchCodeFromIbanReply {
	int32 branchCode = 10;
}

message RsbkAccountRequest {
   string AccountNumber = 10;
   string AccountId = 20;
}

message RsbkAccountReply {
   repeated Account Accounts = 10;
}

message KatoCodeRequest{
	string Name = 1;
}
message KatoCodeResponse{
	string Code = 1;
}

// The part for describing account entities

message Account {
   EntityId AccountId = 10;
   EntityId AccountIdref = 20;
   string AccountName = 30;
   string AccountProductCode = 40;
   AccountStatus AccountStatus = 50;
   AccountType AccountType = 60;
   Money AccruedNegativeIntegest = 70;
   Money AccruedPositiveInterest = 80;
   Money AllPeriodInterest = 90;
   Money AvailableBalance = 100;
   Money Balance = 110;
   Money BlockedSum = 120;
   EntityId BranchId = 130;
   BSystemType BSystem = 140;
   EntityId ClientId = 150;
   repeated TaxId ClientTaxId = 160;
   string ContractNumber = 170;
   Money CreditLimit = 180;
   Money CreditLimitForInstallment = 190;
   Money CreditLimitForInstallmentAvailable = 200;
   CurrencyCode Currency = 210;
   Money CurrentPeriodInterest = 220;
   google.protobuf.Timestamp DateClosed = 230;
   google.protobuf.Timestamp DateOpened = 240;
   google.protobuf.Timestamp EndDate = 250;
   Money FinBlocking = 260;
   Money FullDebtAmount = 270;
   Money GraceFailedFee = 280;
   Money GracePaymentAmount = 290;
   bool IsAccountClosed = 300;
   bool IsDeposit = 310;
   bool IsGrace = 320;
   bool IsInstallment = 330;
   bool IsMultiCurrency = 340;
   bool IsSolar = 350;
   Money LastMonthInterest = 360;
   Money MandatoryPayment = 370;
   Money MaxCreditLimitPayment = 380;
   Money MinBalance = 390;
   Money MinCreditLimitPayment = 400;
   google.protobuf.Timestamp MinCreditLimitPaymentDate = 410;
   Money MinimalPayment = 420;
   google.protobuf.Timestamp NextBillingDate = 430;
   google.protobuf.Timestamp NextDueDate = 440;
   string Number = 450;
   Money OpenBalance = 460;
   Money Overdue = 470;
   Money OverdueInterests = 480;
   Money OverdueLoan = 490;
   Money Overlimit = 500;
   Money Own = 510;
   Money Penalty = 520;
   custom_types.DecimalValue Rate = 530;
   ClientSerment Segment = 540;
   SubAccountAvailableBalances SubAccountAvailableBalances = 550;
   SubAccountBalancesType SubAccountBalances = 560;
   int32 TermLength = 570;
   Money TotalLoan = 580;
   Money TotalNegativeBalance = 590;
   Money UnusedCreditLimit = 600;
}
enum AccountStatus {
	ACTV = 0;
	BLOC = 1;
	CLOS = 2;
	COLL = 3;
	DLTD = 4;
	PRBL = 5;
	UNKN = 6;
	CRBA = 7;
	SUSP = 8;
	UNCL = 9;
}
enum AccountType {
	CARD = 0;
	SAVE = 1;
	CURR = 2;
	AT_UNKN = 3;
	BONS = 4;
}
enum BSystemType {
	RSBK = 0;
	WAY4 = 1;
	CDLG = 2;
	MDMD = 3;
	W4PT = 4;
	SMBK = 5;
	ECOM = 6;
	PGEG = 7;
	PGEGDB = 8;
	SOLR = 9;
	_1C = 10;
	CLBK = 11;
	BNKS = 12;
	KISC = 13;
	FISS = 14;
}
enum ClientSerment {
	PRIV = 0;
	STND = 1;
	VIPP = 2;
	CORP = 3;
	BSMB = 4;
	CS_UNKN = 5;
	BCOR = 6;
}
enum CurrencyCode {
	ZERO = 0; // proto3 requires a zero value as the first item (it can be named anything)
	USD = 840;
	EUR = 978;
	KZT = 398;
	RUB = 643;
	RUR = 810;
	CHF = 756;
	DEM = 276;
	FRF = 250;
	ESP = 724;
	IEP = 372;
	ITL = 380;
	NLG = 528;
	FIM = 246;
	LUF = 442;
	PTE = 620;
	KGS = 417;
	BNS = 999;
	UAH = 980;
	AED = 784;
	CZK = 203;
	INR = 356;
	HUF = 348;
	PLN = 985;
	AZN = 944;
	THB = 764;
	PHP = 608;
	MYR = 458;
	HRK = 191;
	DKK = 208;
	EGP = 818;
	GEL = 981;
	HKD = 344;
	ILS = 376;
	JPY = 392;
	NOK = 578;
	RON = 946;
	SEK = 752;
	TJS = 972;
	TRY = 949;
	TMT = 934;
	UZS = 860;
	BYN = 933;
	AFN = 971;
	ALL = 8;
	AMD = 51;
	ANG = 532;
	AOA = 973;
	ARS = 32;
	AUD = 36;
	BOB = 68;
	CLP = 152;
	CNY = 156;
	COP = 170;
	COU = 970;
	CRC = 188;
	CUC = 931;
	AWG = 533;
	BAM = 977;
	BBD = 52;
	BDT = 50;
	BGN = 975;
	BHD = 48;
	BIF = 108;
	BMD = 60;
	BND = 96;
	BOV = 984;
	BRL = 986;
	BSD = 44;
	BTN = 64;
	BWP = 72;
	BYR = 974;
	BZD = 84;
	CDF = 976;
	CHE = 947;
	CHW = 948;
	CLF = 990;
	CUP = 192;
	GBP = 826;
	GHS = 936;
	GIP = 292;
	GMD = 270;
	GNF = 324;
	GTQ = 320;
	GYD = 328;
	CVE = 132;
	DJF = 262;
	DOP = 214;
	DZD = 12;
	ERN = 232;
	ETB = 230;
	FJD = 242;
	FKP = 238;
	HTG = 332;
	IDR = 360;
	IQD = 368;
	IRR = 364;
	HNL = 340;
	ISK = 352;
	KHR = 116;
	KMF = 174;
	KPW = 408;
	KWD = 414;
	KYD = 136;
	LAK = 418;
	JMD = 388;
	JOD = 400;
	KES = 404;
	LBP = 422;
	MOP = 446;
	MWK = 454;
	MXN = 484;
	MXV = 979;
	MZN = 943;
	PGK = 598;
	TWD = 901;
	LKR = 144;
	LRD = 430;
	LSL = 426;
	LYD = 434;
	MAD = 504;
	MDL = 498;
	MGA = 969;
	MKD = 807;
	MMK = 104;
	MNT = 496;
	MRO = 478;
	MUR = 480;
	MVR = 462;
	NAD = 516;
	NGN = 566;
	NIO = 558;
	NPR = 524;
	NZD = 554;
	OMR = 512;
	PAB = 590;
	PEN = 604;
	RSD = 941;
	RWF = 646;
	SAR = 682;
	SBD = 90;
	SCR = 690;
	PKR = 586;
	PYG = 600;
	QAR = 634;
	SDG = 938;
	SZL = 748;
	TND = 788;
	TOP = 776;
	TTD = 780;
	SGD = 702;
	SHP = 654;
	SLL = 694;
	SOS = 706;
	SRD = 968;
	SSP = 728;
	STD = 678;
	SVC = 222;
	SYP = 760;
	TZS = 834;
	UYI = 940;
	UYU = 858;
	VEF = 937;
	VND = 704;
	VUV = 548;
	WST = 882;
	UGX = 800;
	USN = 997;
	XAF = 950;
	XBC = 957;
	XBD = 958;
	XCD = 951;
	XDR = 960;
	XOF = 952;
	XPD = 964;
	XPF = 953;
	XAG = 961;
	XAU = 959;
	XBA = 955;
	XBB = 956;
	XPT = 962;
	XTS = 963;
	XUA = 965;
	YER = 886;
	ZAR = 710;
	ZMW = 967;
	ZWL = 932;
	XSU = 994;
	KRW = 410;
	CAD = 124;
}
message EntityId {
   BSystemType BSystem = 10;
   string Value = 20;
   string Type = 30;
}
message Money {
   .custom_types.DecimalValue Amount = 10;
   CurrencyCode Currency = 20;
}
message SubAccountAvailableBalances {
   repeated Money SubAccountAvailableBalance = 10;
}
message SubAccountBalancesType {
   repeated Money SubAccountBalance = 10;
}
message TaxId {
   TaxIdType Type = 10;
   string Value = 20;
}
enum TaxIdType {
	IIN = 0;
	RRN = 1;
	BIN = 2;
}

// Part for getting currency exchange rate data

message RsbkGetCurrencyRatesRequest {
	repeated CurrencyCode CurrencyCodes = 10;
}

message RsbkGetCurrencyRatesReply {
	repeated CurrencyRate CurrencyRates = 10;
}

message CurrencyRate {
	CurrencyCode Currency = 10;
	string CurrencyName = 20;
	.custom_types.DecimalValue BuyRate = 30;
	.custom_types.DecimalValue SellRate = 40;
	.custom_types.DecimalValue CentralBankRate = 50;
	int32 Session = 60;
	BSystemType System = 70;
	.custom_types.DecimalValue CoverBuyRate = 80;
	.custom_types.DecimalValue CoverSellRate = 90;
}

message RsbkGetCurrencyRatesExRequest {
	repeated CurrencyCode CurrencyCodes = 10;
	CurrencyRateDateShift DateShift = 20;
}

message RsbkGetCurrencyRatesExReply {
	repeated CurrencyRate CurrencyRates = 10;
}

enum CurrencyRateDateShift {
	ZeroDateShift = 0; // proto3 requires a zero value as the first item (it can be named anything)
    Today = 1;
    Plus1 = 22;
    Plus2 = 23;
}

message GetCurrencyRatesListCoverRequest {
	repeated CurrencyCode CurrencyCodes = 10;
	CurrencyRateDateShift DateShift = 20;
}

message GetCurrencyRatesListCoverReply {
	repeated CurrencyRate CurrencyRates = 10;
}

message RsbkCheckInactiveTaxPayerRequest{
	string Iin = 10;
}
message RsbkCheckInactiveTaxPayerReply{
	TaxPayer TaxPayer = 10;
}

message TaxPayer{
	string FullName = 10;
	string FirstName = 20;
	string LastName = 30;
	string FatherName = 40;
	clientstatustype.ClientStatusEnum Status = 50;
	string ErrorMessage = 60;
}

message RsbkCheckConnectedPersonRequest{
	string Iin = 10;
}
message RsbkCheckConnectedPersonReply{
	ConnectedPerson ConnectedPerson = 10;
}
message ConnectedPerson{
	clientstatustype.ClientStatusEnum Status = 10;
	string ErrorMessage = 20;
}

message RsbkCheckFlClientOpenAccDeniedRequest{
	string Iin = 10;
}
message RsbkCheckFlClientOpenAccDeniedReply{
	FlClientResult ClientResult = 10;
}

message RsbkCheckFlClientRequest{
	string Iin = 10;
}
message RsbkCheckFlClientReply{
	FlClientResult ClientResult = 10;
}
message FlClientResult{
	int64 ResultCode = 10;
	string ErrorMessage = 20;
}

message RsbkCheckArestBeforeOpenAccRequest{
	string Bin = 10;
}

message CalendarInfoRequest{
   google.protobuf.Timestamp Date = 10;
}
message CalendarInfoResponse{
   google.protobuf.Timestamp NextWorkDay = 10;
   bool IsWorkDay = 20;
}

message RatesByCollectorIdRequest{
   int32 CollectorId = 10;
}
message RatesByCollectorIdResponse{
   .custom_types.DecimalValue AmountInKzt = 10;
   .custom_types.DecimalValue AmountInTargetAccountCurrency = 20;
   .custom_types.DecimalValue Rate1 = 30;
   .custom_types.DecimalValue Rate2 = 40;
	string ErrorMessage = 50;
}

message FreeOfCommissionAmountRequest{
	string AccountId = 10;
}
message FreeOfCommissionAmountResponse{
   .custom_types.DecimalValue Amount = 20;
}