syntax = "proto3";

option csharp_namespace = "Eub.Aggregator.CardProduct.Transfer.P2P.gRPC";

package p2p;

import "custom_types/CustomTypes.proto";
import "google/protobuf/timestamp.proto";

service P2P {
	//get token for save card
	rpc GetToken (GetTokenRequest) returns (GetTokenReply);
	//get fee for p2p transaction
	rpc GetFee (GetFeeRequest) returns (GetFeeReply);
	//create outgoing p2p transaction
	rpc OutgoingTransaction (OutgoingTransactionRequest) returns (OutgoingTransactionReply);
	//create incoming p2p transaction
	rpc IncomingTransaction (IncomingTransactionRequest) returns (IncomingTransactionReply);
	//complete p2p transaction
	rpc CompleteTransaction(CompleteTransactionRequest) returns (CompleteTransactionReply);
}

message GetTokenRequest {
	string order_id = 1;//requestId(findoc for smart min 6 digit)
	string card_number = 2;//16 digit number
	string expiration_month = 3;//card expiration month
	string expiration_year = 4;//card expiration year
	string cvc2 = 5;//card cvc number
}

message GetTokenReply {
	string token = 1;//token
	string result_code = 2;//code from ecommerce
	string result_message = 3;//message from ecommerce
}

message GetFeeRequest {
	int64 card_id = 1;//cardId
	custom_types.DecimalValue amount = 2;//operation amount
}

message GetFeeReply {
	custom_types.DecimalValue fee_amount = 10;//fee
	custom_types.DecimalValue operation_limit_amount = 20;//limit for operation
	custom_types.DecimalValue day_limit_amount = 30;//limit for day
	custom_types.DecimalValue month_limit_amount = 40;//limit for month
}

message OutgoingTransactionRequest {
	string order_id = 1;//requestId(findoc for smart)
	custom_types.DecimalValue amount = 2;//operation amount
	string currency = 3;//operation currency
	int64 sender_card_id = 4;//cardId
	string receiver_card_token = 5;//receiver card token
}

message OutgoingTransactionReply {
	string action_code = 1;//status code
	string message = 2;//message
	string way4_mpi_id = 3;//transaction id
	string approval = 4;//status code receiver bank
	string rrn = 5;//rrn
	google.protobuf.Timestamp date = 6;//date
}

message IncomingTransactionRequest {
	string order_id = 1;//requestId(findoc for smart)
	custom_types.DecimalValue amount = 2;//operation amount
	string currency = 3;//operation currency
	string sender_card_token = 4;//receiver card token
	int64 receiver_card_id = 5;//receiver cardId
}

message IncomingTransactionReply {
	string action_code = 1;//status code
	string message = 2;//message
	string way4_mpi_id = 3;//transaction id
	string approval = 4;//status code issuing bank
	string rrn = 5;//rrn
	google.protobuf.Timestamp date = 6;//date
	Secure3D secure_3d = 7;//secure_3d
	Secure3Dv2 secure_3d_v2 = 8;//secure_3d_v2
}

message Secure3Dv2 {
	string asc_url = 1;//issuing bank url for 3ds
	string threeDS_method_data = 2;//base64 for iframe form
	string threeDS_server_trans_Id = 3;//transaction id 3ds server
	string threeDS_method_notification_url = 4;//3ds notification method url
	string threeDS_session_data = 5;//3ds session data
	string challenge_request = 6;//transaction id issuing bank
}

message Secure3D {
	string asc_url = 1;//issuing bank url for 3ds
	string merchant_data = 2;//issuing bank additional bank
	string payment_request = 3;//request for issuing bank
	string term_url = 4;//acquiring bank address for 3ds
}

message CompleteTransactionRequest {
	string challenge_response = 1;//transaction response from issuing bank
	string threeDS_session_data = 2;//3ds session data
	string payment_response = 3;//response for issuing bank
	string merchant_data = 4;//issuing bank additional bank
}

message CompleteTransactionReply {
	string action_code = 1;//status code
	string message = 2;//message
	string way4_mpi_id = 3;//transaction id
	string approval = 4;//status code receiver bank
	string rrn = 5;//rrn
	google.protobuf.Timestamp date = 6;//date
}
