syntax = "proto3";

option csharp_namespace = "Eub.Adapter.Way4.Transactional";

package way4transactional;

import "google/protobuf/timestamp.proto";

service Way4Transactional {
   rpc UpdateClientData (ClientsDataRequest) returns (ClientDataUpdateResponse);
   rpc GetPostingDate (PostingDateRequest) returns (PostingDateResponse);
   rpc TransferWay4Post (TransferWay4PostRequest) returns (TransferWay4PostResponse);
}

message ClientsDataRequest {
   string IdentificationNumber = 10;
   string LoanNumber = 20;
   string ChannelType = 30;
   string RegisterNumber = 40;
   string RegisterDetails = 50;
   string RegisterType = 60;
   google.protobuf.Timestamp BeginDate = 70;
   google.protobuf.Timestamp EndDate = 80;
   string IssueOrganization = 90;
   string LastName = 100;
   string FirstName = 110;
   string MiddleName = 120;
   google.protobuf.Timestamp BirthDate = 130;
   string BirthPlace = 140;
   string MobilePhone = 150;
   string Country = 160;
   string InstituteBranch = 170;
   string ClientType = 180;
   string LatinLastName = 190;
   string LatinFirstName = 200;
   string RegCountry = 210;
   string RegDistrict = 220;
   string RegRegion = 230;
   string RegCity = 240;
   string RegStreet = 250;
   string RegBuilding = 260;
   string RegFlat = 270;
}

message ClientDataUpdateResponse {
   string Result = 10;
}

message PostingDateRequest {
	string Rrn = 10;
}

message PostingDateResponse {
	string DocStatus =10;
	google.protobuf.Timestamp PostingDate = 20;
}

message TransferWay4PostRequest {
	string Rrn = 10;
}

message TransferWay4PostResponse {
	string ErrorMessage =10;
}