spring:
  jpa:
    hibernate:
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  servlet:
    multipart:
      enabled: true
      max-file-size: 50MB
      max-request-size: 50MB
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    password: JDkwe_!KJ2kjdsf
    username: SMART_USER
    url: jdbc:sqlserver://172.25.43.31:1433;databaseName=SmartBank_Test;encrypt=true;trustServerCertificate=true
    hikari:
      minimum-idle: 15
      maximum-pool-size: 100
      idle-timeout: 120000
      maxLifetime: 60000
      leak-detection-threshold: 90000

server:
  tomcat:
    threads:
      max: 200
      min-spare: 10
    connection-timeout: 30000

management:
  endpoints:
    web:
      exposure:
        include: '*'

app:
  s3-download-address: https://eub-smart-generic-s3.apps.osh-cln01-test.eub.kz/s3/api/download/
  mybank-address: https://smart-core-mybank.apps.osh-cln01-test.eub.kz
  eubankBIC: EURIKZKA
  seco: 9

logging:
  level:
    org:
      springframework:
        web: INFO
      hibernate:
        sql: ERROR
    eub:
      smart:
        cardproduct:
          transfer:
            generic: DEBUG

grpc:
  client:
    adapter-rsbk-info:
      address: 'static://localhost:10540'
      negotiation-type: plaintext
      enable-keep-alive: true
      keep-alive-without-calls: true
    aggregator-transfer-ipso:
      address: 'static://localhost:5029'
      negotiation-type: plaintext
      enable-keep-alive: true
      keep-alive-without-calls: true
    aggregator-core-mybank:
      address: static://localhost:10510
      negotiation-type: plaintext
      enable-keep-alive: true
      keep-alive-without-calls: true
    aggregator-transfer-p2p:
      address: static://localhost:9090
      negotiation-type: plaintext
      enable-keep-alive: true
      keep-alive-without-calls: true
    aggregator-transfer-visa-alias:
      address: static://localhost:13222
      negotiation-type: plaintext
      enable-keep-alive: true
      keep-alive-without-calls: true