spring:
  jpa:
    hibernate:
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  servlet:
    multipart:
      enabled: true
      max-file-size: 50MB
      max-request-size: 50MB
  datasource:
    driverClassName: ${MSSQL_DB_DRIVER}
    password: ${MSSQL_DB_PASSWORD}
    username: ${MSSQL_DB_USERNAME}
    url: ${MSSQL_DB_URL}
    hikari:
      minimum-idle: 20
      maximum-pool-size: 200
      idle-timeout: 120000
      maxLifetime: 60000
      leak-detection-threshold: 90000

server:
  tomcat:
    threads:
      max: 300
      min-spare: 100
    connection-timeout: 30000

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always

app:
  s3-download-address: ${APP_S3_DOWNLOAD_ADDRESS}
  mybank-address: ${APP_MYBANK_ADDRESS}
  eubankBIC: ${APP_EUBANK_BIC}
  seco: ${APP_SECO}

logging:
  level:
    org:
      springframework:
        web: INFO
      hibernate:
        sql: ERROR
    eub:
      smart:
        cardproduct:
          p2p: DEBUG

grpc:
  client:
    adapter-rsbk-info:
      address: ${GRPC_CLIENT_ADAPTER_RSBK_INFO_ADDRESS}
      negotiation-type: plaintext
      enable-keep-alive: ${GRPC_CLIENT_TRANSFER_ENABLE_KEEP_ALIVE}
      keep-alive-without-calls: ${GRPC_CLIENT_TRANSFER_KEEP_ALIVE_WITHOUT_CALLS}
    aggregator-transfer-ipso:
      address: ${GRPC_CLIENT_IPS_OUTGOING}
      negotiation-type: plaintext
      enable-keep-alive: ${GRPC_CLIENT_TRANSFER_ENABLE_KEEP_ALIVE}
      keep-alive-without-calls: ${GRPC_CLIENT_TRANSFER_KEEP_ALIVE_WITHOUT_CALLS}
    aggregator-core-mybank:
      address: ${GRPC_CLIENT_AGGREGATOR_CORE_MYBANK}
      negotiation-type: plaintext
      enable-keep-alive: true
      keep-alive-without-calls: true
    aggregator-transfer-p2p:
      address: ${GRPC_CLIENT_TRANSFER_P2P}
      negotiation-type: plaintext
      enable-keep-alive: true
      keep-alive-without-calls: true
    aggregator-transfer-visa-alias:
      address: ${GRPC_CLIENT_VISA_ALIAS}
      negotiation-type: plaintext
      enable-keep-alive: true
      keep-alive-without-calls: true
