﻿error.message.empty.history = Таңдалған кезеңде аударымдар жаcалмады

receipt.sender = Жіберуші
receipt.from = Қайдан
receipt.receiver.phone.number = Алушының нөмірі
receipt.to.transfer = Аударымға
receipt.exchange.rate = Курс
receipt.status = Аударым сәтті аяқталды
receipt.date = Күні
receipt.number = түбіртек №
receipt.reference.id = Анықтама-ID

sub.title.self = Шоттарымның арасында
sub.title.local = Еуразиялық банк клиенті үшін
sub.title.outgoing = Басқа банк клиентіне
sub.title.account = Шот нөмірі бойынша

currency.rate.alert = Онлайн валюта айырбастау Банк бағамы. Астана уақыты бойынша 12:00-де жаңартылды

error.technical.title = Техникалық қате орын алды
error.technical.subtitle = Кейінірек көріңіз
error.sum.field.less.min = Аударымның ең төменгі сомасы {0} {1}
error.sum.field.less.available = Қаражат жеткіліксіз
error.phone.owner.changed = Телефон нөмірінің жаңа иесі бар
subtitle.delete.from.favorite = Біз шаблонды сақталған үлгілерден автоматты түрде жоямыз

error.sum.field.less.limit.findoc = Сіз операция лимиттен асып кеттіңіз. Қол жетімді: {0} ₸
error.sum.field.less.limit.day = Сіз тәулік лимиттен асып кеттіңіз. Қол жетімді: {0} ₸
error.sum.field.less.limit.month = Сіз айлық лимиттен асып кеттіңіз. Қол жетімді: {0} ₸
error.phone.field.client.notfound = Алушы табылмады
