﻿error.message.empty.history = Нет переводов за выбранный период

receipt.sender = Отправитель
receipt.from = Откуда
receipt.receiver.phone.number = Номер телефона получателя
receipt.to.transfer = К зачислению
receipt.exchange.rate = Курс
receipt.status = Перевод успешно совершен
receipt.date = Дата
receipt.number = Референс-ID

sub.title.self = Между своими счетами
sub.title.local = Клиенту Eurasian Bank
sub.title.outgoing = В другой банк РК
sub.title.account = По номеру счета

currency.rate.alert = Курс Банка для онлайн обмена валют. Обновлено в 12:00 по времени г. Астана

error.technical.title = Произошла техническая ошибка
error.technical.subtitle = Попробуйте позже
error.sum.field.less.min = Минимальная сумма перевода {0} {1}
error.sum.field.less.available = Недостаточно средств
error.phone.owner.changed = У номера телефона новый владелец
subtitle.delete.from.favorite = Мы автоматически удалим его из сохраненных

error.sum.field.less.limit.findoc = Вы превысили лимит на операцию. Доступно: {0} ₸
error.sum.field.less.limit.day = Вы превысили лимит в сутки. Доступно: {0} ₸
error.sum.field.less.limit.month = Вы превысили лимит в месяц. Доступно: {0} ₸
error.phone.field.client.notfound = Получатель не найден