error.message.empty.history = No transfers for the selected period

receipt.sender = Sender
receipt.from = From
receipt.receiver.phone.number = Recipient's number
receipt.to.transfer = To transfer
receipt.exchange.rate = Rate
receipt.status = Translation completed successfully
receipt.date = Date
receipt.number = Receipt No
receipt.reference.id = Reference-ID

sub.title.self = Between own accounts
sub.title.local = To the customer of Eurasian Bank
sub.title.outgoing = To another bank of the RK
sub.title.account = By account number

currency.rate.alert = Bank rate for online currency exchange. Updated at 12:00 Astana time

error.technical.title = A technical error has occurred
error.technical.subtitle = Try again later
error.sum.field.less.min = The minimum transfer amount is {0} {1}
error.sum.field.less.available = Insufficient funds
error.phone.owner.changed = The phone number has a new owner
subtitle.delete.from.favorite = We will automatically delete the template from the saved ones
error.sum.field.less.limit.findoc = You have exceeded the limit for the operation. Available: {0} \u20B8
error.sum.field.less.limit.day = You have exceeded the daily limit. Available: {0} \u20B8
error.sum.field.less.limit.month = You have exceeded the monthly limit. Available: {0} \u20B8
error.phone.field.client.notfound = The recipient was not found
