syntax = "proto3";

option csharp_namespace = "Eub.Aggregator.Transfer.IPS.Outgoing.Services.Protos.V1";

package Transfer.IPS.Outgoing.V1;

import "google/protobuf/timestamp.proto";
import "custom_types/CustomTypes.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

service IpsOutgoing {
	rpc Transfer(TransferRequest) returns (TransferReply);


	rpc GetVerificationAitupay(GetVerificationAitupayRequest) returns (GetVerificationAitupayReply);

	rpc GetStatusAitupay(GetStatusAitupayRequest) returns (GetStatusAitupayReply);
}

message TransferRequest {
	int32 ips_transfer_id = 10;
	TransferType transfer_type = 20;
	string rrn = 30;
	string stan = 40; 
	string sender_account_number = 50;
	string sender_id = 60;
	IdentifierTypeDebtorAitupay sender_id_type = 70;
	string sender_full_name = 80;
	string sender_short_name = 90;
	bool sender_is_resident = 100;
	string receiver_id = 110;
	string receiver_name = 111;
	IdentifierTypeCreditorAitupay receiver_id_type = 120;
	bool receiver_is_resident = 130;
	custom_types.DecimalValue transfer_amount = 140;
	custom_types.DecimalValue  transfer_amount_fee = 150;
	int32 knp = 160;
	string receiver_reverse_domain  = 170;
	string purpose = 180;
	string raw_qr = 190;
	string qr_bill_number = 200;
	string mcc = 210;
	string tx_id = 220;
}

message TransferReply {
	int32 status_code = 1;
	string message = 2;
}

enum IdentifierTypeCreditorAitupay {
	ACCT = 0;
	MOBN = 1;
}

enum IdentifierTypeDebtorAitupay {
	IIN = 0; 
	BIN = 1;
}

enum TransferType {
	IPSO = 0;
	IPSP = 1;
}

enum TransferStatusAitupay {
	RJCT = 0;
	PDNG = 1;
	ACCP = 2;
	ACSC = 3;
}

message GetVerificationAitupayRequest {
	TransferType transfer_type = 10;
	string receiver_id = 20;
	IdentifierTypeCreditorAitupay receiver_id_type = 30;
	string receiver_reverse_domain = 40;
}

message GetVerificationAitupayReply {
	bool verification_succeeded = 10;
	string tx_id = 20;
	string receiver_name = 30;
	string error_code = 40;
	string error_message = 50;
	
}

message GetStatusAitupayRequest {
	string tx_id = 10;
	string receiver_reverse_domain = 20;
}

message GetStatusAitupayReply {
	TransferStatusAitupay transfer_status = 10;
	string error_code = 20;
	string error_message = 30;
}