syntax = "proto3";

option csharp_namespace = "Eub.Aggregator.CardProduct.Transfer.VisaAlias.gRPC.Protos.v1";
option java_package = "kz.eubank.grpc";

import "google/protobuf/timestamp.proto";
import "custom_types/CustomTypes.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

service VisaAlias {

	rpc ResolveToken (ResolveTokenRequest) returns (ResolveTokenResponse);

	rpc EnrollCard (EnrollCardRequest) returns (EnrollCardResponse);

	rpc UnenrollCard (UnenrollCardRequest) returns (UnenrollCardResponse);

	rpc GetToken (GetTokenRequest) returns (GetTokenResponse);

	rpc GetInfo (GetInfoRequest) returns (GetInfoResponse);

	rpc Transfer (TransferRequest) returns (TransferResponse);

  rpc GetFee (GetFeeRequest) returns (GetFeeResponse);
}

message GetFeeRequest {
	int64 CardId = 10;
    .custom_types.DecimalValue TransactionAmount = 20;
}

message GetFeeResponse {
	.custom_types.DecimalValue fee_amount = 10;//fee
	.custom_types.DecimalValue operation_limit_amount = 20;//limit for operation
	.custom_types.DecimalValue day_limit_amount = 30;//limit for day
	.custom_types.DecimalValue month_limit_amount = 40;//limit for month
}

message ResolveTokenRequest {
	string PhoneNumber = 10;
}

message ResolveTokenResponse {
	bool IsSuccess = 10;
	string Message = 20;
	string ClientFullName = 30;
	string IssuerName = 40;
}

message EnrollCardRequest {
	string CardHash = 10;
    int32 Month = 20;
    int32 Year = 30;
}

message EnrollCardResponse {
	bool IsSuccess = 10;
	string Message = 20;
    string TokenEntityType = 30;
    string TokenValue = 40;
}

message UnenrollCardRequest {
	string PhoneNumber = 10;
}

message UnenrollCardResponse {
	bool IsSuccess = 10;
	string Message = 20;
}

message GetTokenRequest {
    string PhoneNumber = 10;
}

message GetTokenResponse {
	bool IsSuccess = 10;
	string Message = 20;
    string Guid = 30;
    string IssuerName = 40;
    string ClientFullName = 50;
    string Country = 60;
	google.protobuf.Timestamp ConsentDateTime = 70;
    repeated EntityParameter Parameters = 80;
}

message EntityParameter {
    string Code = 10;
    string Value = 20;
}

message GetInfoRequest {
	repeated string CardHashes = 10;
}

message GetInfoResponse {
	bool IsSuccess = 10;
	string Message = 20;
	string TokenCode = 30;
    string TokenName = 40;
    string TokenNumber = 50;
	repeated EntityParameter Parameters = 60;
	CardContract Contract = 70;
}

message CardContract {
	string Category = 10;
	string OrderDepartment = 20;
    Currency Currency = 30;
	google.protobuf.Timestamp OpenDate = 40;
	CardPlastic Plastic = 50;
}

message CardPlastic {
    string MaskedNumber = 10;
    string CardExpiry = 20;
    string SequenceNumber = 30;
    string Hash = 40;
    string FirstName = 50;
    string LastName = 60;
}

message TransferRequest {
    string CardHash = 10;
    string Token = 20;
    .custom_types.DecimalValue Amount = 30;
}

message TransferResponse {
    bool Status = 10;
    string Message = 20;
    string RRN = 30;
    string DRN = 40;
    string AuthCode = 50;
}

enum Currency {
    DFL = 0;
	ALL = 8;
    DZD = 12; 
    ARS = 32; 
    AUD = 36; 
    BSD = 44; 
    BHD = 48; 
    BDT = 50;  
    AMD = 51;  
    BBD = 52;  
    BMD = 60; 
    BTN = 64; 
    BOB = 68; 
    BWP = 72; 
    BZD = 84; 
    SBD = 90; 
    BND = 96; 
    MMK = 104; 
    BIF = 108; 
    KHR = 116; 
    CAD = 124; 
    CVE = 132; 
    KYD = 136; 
    LKR = 144; 
    CLP = 152; 
    CNY = 156; 
    COP = 170; 
    KMF = 174; 
    CRC = 188; 
    HRK = 191; 
    CUP = 192; 
    CZK = 203; 
    DKK = 208; 
    DOP = 214;  
    SVC = 222;  
    ETB = 230;  
    ERN = 232;  
    FKP = 238;  
    FJD = 242;  
    FIM = 246; 
    FRF = 250;  
    DJF = 262;  
    GMD = 270;  
    DEM = 276;  
    GIP = 292;  
    GTQ = 320;  
    GNF = 324;  
    GYD = 328;  
    HTG = 332;  
    HNL = 340;  
    HKD = 344;  
    HUF = 348;  
    ISK = 352;  
    INR = 356;  
    IDR = 360;  
    IRR = 364;  
    IQD = 368;  
    IEP = 372;  
    ILS = 376;  
    ITL = 380; 
    JMD = 388;  
    JPY = 392;  
    KZT = 398;  
    JOD = 400;  
    KES = 404;  
    KPW = 408;  
    KRW = 410;  
    KWD = 414;  
    KGS = 417;  
    LAK = 418;  
    LBP = 422;  
    LSL = 426;  
    LRD = 430;  
    LYD = 434;  
    LUF = 442;  
    MOP = 446;  
    MWK = 454;  
    MYR = 458;  
    MVR = 462;  
    MRO = 478;  
    MUR = 480;  
    MXN = 484;  
    MNT = 496;  
    MDL = 498;  
    MAD = 504;  
    OMR = 512;  
    NAD = 516;  
    NPR = 524;  
    NLG = 528;  
    ANG = 532;  
    AWG = 533;  
    VUV = 548;  
    NZD = 554;  
    NIO = 558;  
    NGN = 566;  
    NOK = 578;  
    PKR = 586;  
    PAB = 590;  
    PGK = 598;  
    PYG = 600;  
    PEN = 604;  
    PHP = 608;  
    PTE = 620;  
    QAR = 634;  
    RUB = 643;  
    RWF = 646;  
    SHP = 654;  
    STD = 678;  
    SAR = 682;  
    SCR = 690;  
    SLL = 694;  
    SGD = 702;  
    VND = 704;  
    SOS = 706;  
    ZAR = 710;  
    ESP = 724;  
    SSP = 728;  
    SZL = 748;  
    SEK = 752;  
    CHF = 756;  
    SYP = 760;  
    THB = 764;  
    TOP = 776;  
    TTD = 780;  
    AED = 784;  
    TND = 788;  
    UGX = 800;  
    MKD = 807;  
    RUR = 810;  
    EGP = 818;  
    GBP = 826;  
    TZS = 834;  
    USD = 840;  
    UYU = 858;  
    UZS = 860;  
    WST = 882;  
    YER = 886;  
    TWD = 901;  
    CUC = 931;  
    ZWL = 932;  
    BYN = 933;  
    TMT = 934;  
    GHS = 936;  
    VEF = 937;  
    SDG = 938;  
    UYI = 940;  
    RSD = 941;  
    MZN = 943;  
    AZN = 944;  
    RON = 946;  
    CHE = 947;  
    CHW = 948;  
    TRY = 949;  
    XAF = 950;  
    XCD = 951;  
    XOF = 952;  
    XPF = 953;  
    XBA = 955;  
    XBB = 956;  
    XBC = 957;  
    XBD = 958;  
    XAU = 959;  
    XDR = 960;  
    XAG = 961;  
    XPT = 962;  
    XTS = 963;  
    XPD = 964;  
    XUA = 965; 
    ZMW = 967;     
    RD = 968;     
    MGA = 969;     
    COU = 970;     
    AFN = 971;     
    TJS = 972;     
    AOA = 973;     
    BYR = 974;    
    BGN = 975;    
    CDF = 976;    
    BAM = 977;     
    EUR = 978;     
    MXV = 979;     
    UAH = 980;     
    GEL = 981;     
    BOV = 984;     
    PLN = 985;     
    BRL = 986;     
    CLF = 990;     
    XSU = 994;     
    USN = 997;     
    BNS = 999; 
}