syntax = "proto3";

option csharp_namespace = "Eub.Adapter.Rsbk.Transactional.gRPC.V1";

package rsbktransactional.V1;

import "google/protobuf/timestamp.proto";
import "custom_types/CustomTypes.proto";

service RsbkTransactional {
  rpc OpenEscrowAccount (OpenEscrowAccountRequest)
      returns (OpenEscrowAccountReply);

  rpc TryInsertPayment (TryInsertPaymentRequest)
      returns (TryInsertPaymentReply);

  rpc TryGetPaymentStatus (TryGetPaymentStatusRequest)
      returns (TryGetPaymentStatusReply);

  rpc TryPaymentRsbkW4ProstoK (TryPaymentRsbkW4ProstoKRequest)
      returns (TryPaymentRsbkW4ProstoKReply);

  rpc TryReverseDoc (TryReverseDocRequest)
      returns (TryReverseDocReply);

  rpc TransferRsbkToRsbk (TransferRsbkToRsbkRequest)
      returns (TransferResponse);

  rpc TransferRsbkToRsbkJur (TransferRsbkToRsbkJurRequest)
      returns (TransferResponse);

  rpc TransferRsbkToWay4 (TransferRsbkToWay4Request)
      returns (TransferResponse);

  rpc TransferWay4ToRsbkCreditRsbk (TransferWay4ToRsbkRequest)
      returns (TransferResponse);

  rpc TransferWay4ToRsbkCreditRsbkJur (TransferWay4ToRsbkJurRequest)
      returns (TransferResponse);

  rpc SetWay4TransactionDate (SetWay4TransactionDateRequest)
      returns (TransferResponse);

  rpc PayInBudget (PayInBudgetRequest)
      returns (PayInBudgetReply);

  rpc PayForPayform (PaymentForPayformRequest)
      returns (RsbkReply);
}

message RsbkReply {
  string ErrorMessage = 1;
  string CollectorId = 2;
}

message PaymentForPayformRequest {
  custom_types.DecimalValue Amount = 1;
  int32 KNP = 2;
  string Ground = 3;
  custom_types.DecimalValue Amount1 = 4;
  int32 KNP1 = 5;
  string Ground1 = 6;
  custom_types.DecimalValue Amount2 = 7;
  int32 KNP2 = 8;
  string PayerIin = 9;
  string Account = 10;
  string TransactionId = 11;
}

message PayInBudgetRequest{
  string iin = 1;
  string lname = 2;
  string fname = 3;
  string mname = 4;
  google.protobuf.Timestamp birthday = 5;
  string avoriginalid = 6;
  string actnum = 7;
  string protocolnum = 8;
  google.protobuf.Timestamp halfsumexpireddate = 9;
  google.protobuf.Timestamp hommissiondate = 10;
  custom_types.DecimalValue penaltysize = 11;
  custom_types.DecimalValue paymentsize = 12;
  custom_types.DecimalValue kbk = 13;
  string kno = 14;
  custom_types.DecimalValue knp = 15;
  string findocid = 16;
  string bin = 17;
  string nameru = 18;
  string bccnameru = 19;
  google.protobuf.Timestamp reportactualdate = 20;
  string charcode = 21;
  string payeraccount = 22;
  string purpose = 23;
  custom_types.DecimalValue summ = 24;
  string qualification = 25;
  string typepayment = 26;
  string code = 27;
  string message = 28;
  google.protobuf.Timestamp dateMessage = 29;
}
message PayInBudgetReply{
  string errorMessage = 1;
  int32 collectorId = 2;
}
message TryReverseDocRequest{
  string collectorId = 1;
}

message TryReverseDocReply{
  bool isSuccess = 1;
  string errorDesc = 2;
}

message TryPaymentRsbkW4ProstoKRequest{
  string payerAcc = 1;
  custom_types.DecimalValue operSum = 2;
  custom_types.DecimalValue knp = 3;
  string namePayer = 4;
  string iin = 5;
  string cardHolderNotRez = 6;
  string cardHolderFirstName = 7;
  string cardHolderLastName = 8;
  string cardHolderPatronymic = 9;
  string cardHolderIso = 10;
  string cardAccType = 11;
  string ground = 12;
  string contractNumber = 13;
  string dboId = 14;
  string servCode = 15;
}

message TryPaymentRsbkW4ProstoKReply{
  bool isSuccess = 1;
  custom_types.DecimalValue collectorId = 2;
  string errorDesc = 3;
}

message TryGetPaymentStatusRequest {
  custom_types.DecimalValue paymentId = 1;
}

message TryGetPaymentStatusReply {
  custom_types.DecimalValue paymentId = 1;
  PaymentStatus status = 2;
  Error error = 3;
}

enum PaymentStatus {
  UNKNOWN = 0;
  ERROR = 1;
  PENDING = 2;
  PAYED = 3;
}

message TryInsertPaymentRequest {
  string requestId = 1;
  string targetId = 2;
  string channelId = 3;
  int32 knp = 4;
  google.protobuf.Timestamp valueDate = 5;
  string sourceId = 6;
  string userLogin = 7;
  string balAcc = 8;
  string curCode = 9;
  custom_types.DecimalValue operValue = 10;
  custom_types.DecimalValue refundAmount = 11;
  custom_types.DecimalValue commissionAmount = 12;
  string credNumber = 13;
  string receiverIin = 14;
  string payerIin = 15;
  string payerName = 16;
}

message TryInsertPaymentReply {
  string requestId = 1;
  custom_types.DecimalValue recordId = 2;
  custom_types.DecimalValue requestRes = 3;
  Error error = 4;
}

message Error {
  string code = 10;
  string msg = 20;
}

message OpenEscrowAccountRequest {
  int32 ClientCode = 1;
  string IIN = 2;
  string AccType = 3;
  int32 Branch = 4;
  string Currency = 5;
  string ContractNumber = 6;
  string DBOID = 7;
}

message OpenEscrowAccountReply {
  string ErrorMessage = 1;
  int32 CollectorId = 2;
}

message TransferRsbkToRsbkRequest {
  string PayerAccount = 1;
  string ReceiverAccount = 2;
  custom_types.DecimalValue OperSum = 3;
  string Knp = 4;
  string Ground = 5;
  bool IsSelf = 6;
  string Iin = 7;
  custom_types.DecimalValue VicalcSumm = 8;
  custom_types.DecimalValue ComissTarif = 9;
  custom_types.DecimalValue ComissSummTg = 10;
  string DboId = 11;
  google.protobuf.Timestamp DateSign = 12;
  int32 IsSpecRate = 13;
  custom_types.DecimalValue Rate = 14;
  custom_types.DecimalValue CoverRate = 15;
  int32 ProcVersion = 16;
}

message TransferRsbkToRsbkJurRequest
{
  string PayerAccount = 1;
  string ReceiverAccount = 2;
  custom_types.DecimalValue OperSum = 3;
  string NamePayer = 4;
  string IinPayer = 5;
  string NameReceiver = 6;
  string BinReceiver = 7;
  string ReceiverNotRez = 8;
  string ReceiverCountry = 9;
  string ReceiverAddress = 10;
  string Iso = 11;
  string Ground = 12;
  string Swift = 13;
  string Swift2 = 14;
  int32 Knp = 15;
  int32 Kbe = 16;
  int32 Kod = 17;
  custom_types.DecimalValue ComissTarif = 18;
  custom_types.DecimalValue ComissSummTg = 19;
  custom_types.DecimalValue ComissSumm = 20;
  string ComissType = 21;
  string DboId = 22;
}

message TransferRsbkToWay4Request
{
  string PayerAccount = 1;
  string ReceiverAccount = 2;
  custom_types.DecimalValue OperSum = 3;
  string Knp = 4;
  string ReceiverAccountCurr = 5;
  int32 IsSelf = 6;
  string ReceiverNameFull = 7;
  string ReceiverNameLast = 8;
  string ReceiverNameFirst = 9;
  string ReceiverNameMiddle = 10;
  string ReceiverIin = 11;
  string ReceiverIsNotRez = 12;
  custom_types.DecimalValue SumInReceiverAccCurr = 13;
  string Ground = 14;
  string DboId = 15;
  google.protobuf.Timestamp DateSign = 16;
  custom_types.DecimalValue ComissTarif = 17;
  custom_types.DecimalValue ComissSummTg = 18;
  int32 IsSpecRate = 19;
  custom_types.DecimalValue Rate = 20;
  custom_types.DecimalValue CoverRate = 21;
  custom_types.DecimalValue DboIdPrefix = 22;
  int32 ProcVersion = 23;
}

message TransferWay4ToRsbkRequest
{
  string PayerAccount = 1;
  string ReceiverAccount = 2;
  custom_types.DecimalValue OperSum = 3;
  string Knp = 4;
  string ViCardIso = 5;
  int32 IsSelf = 6;
  string ViCardHolderName = 7;
  string ViCardHolderName1 = 8;
  string ViCardHolderName2 = 9;
  string ViCardHolderName3 = 10;
  string ViIin = 11;
  string ViNotRez = 12;
  custom_types.DecimalValue ViCalcSumm = 13;
  string Ground = 14;
  string DboId = 15;
  google.protobuf.Timestamp DateSign = 16;
  int32 IsSpecRate = 17;
  custom_types.DecimalValue Rate = 18;
  custom_types.DecimalValue CoverRate = 19;
  string DboIdPrefix = 20;
  int32 ProcVersion = 21;
}

message TransferWay4ToRsbkJurRequest
{
  string PayerAccount = 1;
  string ReceiverAccount = 2;
  custom_types.DecimalValue OperSum = 3;
  string NamePayer = 4;
  string IinPayer = 5;
  string CardHolderNotRez = 6;
  string CardHolderName1 = 7;
  string CardHolderName2 = 8;
  string CardHolderName3 = 9;
  string CardHolderISO = 10;
  string NameReceiver = 11;
  string BinReceiver = 12;
  string ReceiverNotRez = 13;
  string ReceiverCountry = 14;
  string ReceiverAddress = 15;
  string Iso = 16;
  string Ground = 17;
  string Swift = 18;
  string Swift2 = 19;
  int32 Knp = 20;
  int32 Kbe = 21;
  int32 Kod = 22;
  string ComissType = 23;
  string DboId = 24;
}

message SetWay4TransactionDateRequest {
  string CollectorId = 1;
  google.protobuf.Timestamp Way4PostingDate = 2;
}

message TransferResponse {
  string ErrorMessage = 1;
  string CollectorId = 2;
}
